.authentication .desktop-logo,
.authentication .desktop-dark {
  width: 100%;
  height: auto;
}

.authentication .authentication-brand.desktop-logo {
  display: block;
  margin: auto;
}
.swiper-wrapper {
  display: inline-flex;
}

.authentication .authentication-cover .aunthentication-cover-content img {
  margin-top: 25%;
  width: 100%;
  height: 100%;
}

.authentication .authentication-cover {
  background-image: url("../img/doctor-bg.jpg");
  background-size: cover;
  background-position: right;
  background-repeat: no-repeat;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}
.app-sidebar .main-sidebar-header .header-logo img {
  height: auto;
  width: 100%;
}
.app-sidebar .main-sidebar-header{
  background-color: #fff !important;
}

.category {
  color: #ffff !important;
}
.error {
}

.form-control {
  border-color: #6c757d;
  color: var(--default-text-color);
  background-color: var(--form-control-bg);
  font-size: 0.875rem;
  font-weight: var(--default-font-weight);
  line-height: 2;
  border-radius: 0.35rem;
}

.form-select {
  background-color: var(--form-control-bg);
  border: 1px solid #000;
  color: var(--default-text-color);
  font-size: 0.813rem;

  background-size: 1.25rem;
}

.input-group
  > :not(:first-child):not(.dropdown-menu):not(.valid-tooltip):not(
    .valid-feedback
  ):not(.invalid-tooltip):not(.invalid-feedback) {
  margin-left: calc(var(--bs-border-width) * -1);
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  border-color:  #000 !important;
  color: var(--default-text-color);
}

.form-floating.floating-primary input {
  border: 1px solid #000 !important;
}

.form-floating.floating-primary label {
  color: #000 !important;
  opacity: 1;
}

.form-control {
  display: block;
  width: 100%;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: var(--bs-body-color);
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background-color: var(--bs-body-bg);
  background-clip: padding-box;
  border: var(--bs-border-width) solid var(--bs-border-color);
  border-radius: var(--bs-border-radius);
  transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
  /* text-transform: capitalize; */
}

.admin-login > .form-control
{
  text-transform: none !important;
}

.de-item .d-img img{
  aspect-ratio: 4 / 2.7;
}



.row-blue td {
  background-color: #d0e7ff !important; /* light blue */
}

.row-red td {
  background-color: #f8d7da !important; /* light red */
}

.row-green td {
  background-color: #d4edda !important; /* light green */
}

.image-container{
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    align-items: center;
}